/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE IF NOT EXISTS `projetointegrador` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `projetointegrador`;

CREATE TABLE IF NOT EXISTS `acesso` (
  `Id_acesso` int(11) NOT NULL AUTO_INCREMENT,
  `nivel_usuario` int(11) NOT NULL,
  `nome_nivel` varchar(30) NOT NULL,
  PRIMARY KEY (`Id_acesso`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `acesso` DISABLE KEYS */;
REPLACE INTO `acesso` (`Id_acesso`, `nivel_usuario`, `nome_nivel`) VALUES
	(1, 1, 'Administrador'),
	(2, 2, 'Usuário Comum');
/*!40000 ALTER TABLE `acesso` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `administrador` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(120) DEFAULT NULL,
  `senha` varchar(120) DEFAULT NULL,
  `ativo` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `administrador` DISABLE KEYS */;
REPLACE INTO `administrador` (`id`, `email`, `senha`, `ativo`) VALUES
	(1, 'pauljalmeida@gmail.com', '180904', '1');
/*!40000 ALTER TABLE `administrador` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
REPLACE INTO `categoria` (`id_categoria`, `nome`) VALUES
	(1, 'Aberturas'),
	(2, 'Elétrica'),
	(4, 'Ferramentas'),
	(6, 'Iluminação'),
	(7, 'Jardinagem'),
	(8, 'Material Bruto'),
	(9, 'Material de Pintura'),
	(10, 'Metais Sanitários'),
	(11, 'Pisos'),
	(12, 'Tintas');
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) NOT NULL,
  `email` varchar(120) NOT NULL,
  `descricao` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
REPLACE INTO `clientes` (`id`, `nome`, `email`, `descricao`) VALUES
	(2, 'giovanna', 'gigi@gigi', '<p>filha linda&nbsp;<img alt="cheeky" src="http://cdn.ckeditor.com/4.7.1/full/plugins/smiley/images/tongue_smile.png" style="height:23px; width:23px" title="cheeky" /><img alt="" src="C:\\Users\\Paul\\Desktop" /></p>\r\n'),
	(3, 'Micheli', 'micheli@micheli.com.br', '<p><span style="color:#c0392b"><img alt="heart" src="http://cdn.ckeditor.com/4.7.1/full/plugins/smiley/images/heart.png" style="height:23px; width:23px" title="heart" />minha esposa</span></p>\r\n'),
	(4, 'Heitor', 'heitor@heitor.com.br', '<p>bebez&atilde;o<img alt="smiley" src="http://cdn.ckeditor.com/4.7.1/full/plugins/smiley/images/regular_smile.png" style="height:23px; width:23px" title="smiley" /></p>\r\n');
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `duvida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) DEFAULT NULL,
  `telefone` varchar(40) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `duvida` text,
  `id_produto` int(11) DEFAULT NULL,
  `id_tipoduvida` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_produto` (`id_produto`),
  KEY `id_tipoduvida` (`id_tipoduvida`),
  CONSTRAINT `duvida_ibfk_1` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id`),
  CONSTRAINT `duvida_ibfk_2` FOREIGN KEY (`id_tipoduvida`) REFERENCES `tipo_duvida` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `duvida` DISABLE KEYS */;
/*!40000 ALTER TABLE `duvida` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `nivel` (
  `Id_nivel` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  PRIMARY KEY (`Id_nivel`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `nivel` DISABLE KEYS */;
REPLACE INTO `nivel` (`Id_nivel`, `nome`) VALUES
	(1, '1'),
	(2, '2'),
	(3, '3');
/*!40000 ALTER TABLE `nivel` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `produtos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` text,
  `nome_produto` varchar(120) DEFAULT NULL,
  `imagem` varchar(120) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `produtos_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
REPLACE INTO `produtos` (`id`, `descricao`, `nome_produto`, `imagem`, `id_categoria`) VALUES
	(7, '<p>Janela</p>\r\n', 'Janela', 'janela.jfif', 1),
	(8, '<p>fio</p>\r\n', 'Fio eletrico', '1534550356_fio.jfif', 2),
	(10, '<p>Martelo</p>\r\n', 'Martelo', '1534549186_martelo.jfif', 4),
	(11, '<p>Lampada</p>\r\n', 'Lampada', 'lampada.jfif', 6),
	(12, '<p>Maquina</p>\r\n', 'Maquina de cortar grama', 'maquina.jfif', 7),
	(13, '<p>Pincel</p>\r\n', 'Pincel', 'pincel.jfif', 9),
	(14, '<p>Cimento</p>\r\n', 'Cimento', 'cimento.png', 8),
	(15, '<p>Torneira</p>\r\n', 'Torneira', 'torneira.jfif', 10),
	(16, '<p>Porcelanato</p>\r\n', 'Porcelanato', 'porcelanato.jfif', 11),
	(17, '<p>Tintas</p>\r\n', 'Tintas', 'tinta.jfif', 12),
	(18, '<p>testando material</p>\r\n', 'material teste', 'grilo.jpg', 1);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `status` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `status` DISABLE KEYS */;
REPLACE INTO `status` (`id_status`, `nome`) VALUES
	(1, 'Vigente'),
	(2, 'Alterada'),
	(3, 'Revogada'),
	(4, 'Retificada'),
	(5, 'Expirada'),
	(6, 'Em edição'),
	(7, 'Esperando Assinatura do Diretor'),
	(8, 'Pronta para publicar'),
	(9, 'Publicada'),
	(10, 'paul');
/*!40000 ALTER TABLE `status` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `tipo_duvida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `tipo_duvida` DISABLE KEYS */;
REPLACE INTO `tipo_duvida` (`id`, `nome`) VALUES
	(1, 'duvida'),
	(2, 'critica'),
	(3, 'sugestão'),
	(4, 'elogio');
/*!40000 ALTER TABLE `tipo_duvida` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `sobrenome` varchar(150) NOT NULL,
  `siape` varchar(20) NOT NULL,
  `cargo` varchar(60) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(40) NOT NULL,
  `primeiro_nome` varchar(50) NOT NULL,
  `Id_acesso` int(11) NOT NULL,
  `verifique` int(11) NOT NULL,
  `ativo` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
REPLACE INTO `usuario` (`id_usuario`, `sobrenome`, `siape`, `cargo`, `email`, `senha`, `primeiro_nome`, `Id_acesso`, `verifique`, `ativo`) VALUES
	(27, 'Almeida', '123', 'ti', 'pauljalmeida@gmail.com', 'e92846d384d4e8202a9bab1cb8883077', 'Paul', 1, 1, 1),
	(35, 'Almeida', '250', 'contadora', 'michelicfdealmeida@gmail.com', 'e92846d384d4e8202a9bab1cb8883077', 'Micheli', 1, 1, 1),
	(34, 'Saraiva', '234', 'Aluno', 'rogerio@rogerio.com.br', '81dc9bdb52d04dc20036dbd8313ed055', 'Rogerio', 1, 1, 1);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `visitas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produto` int(11) DEFAULT NULL,
  `contador_de_visitas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_produto` (`id_produto`),
  CONSTRAINT `visitas_ibfk_1` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `visitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitas` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
