ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1360
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1360
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>87
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,115,80,80,80,50,50,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Laragon
LastActiveSession<|||>1<|||>Laragon
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>289,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>87,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>488
FileDialogEncoding_MainForm<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>0
ExportSQLAddComments<|||>3<|||>0
ExportSQL_Filenames<|||>1<|||>C:\Users\HP\Desktop\projeto2.sql<{{{><}}}>C:\Users\HP\Desktop\projeto.sql<{{{><}}}>projetointegrador<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>0
MainWinMaximized<|||>3<|||>1
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>C:\laragon\www\a\galeria_fotos.sql
ExportSQL_CreateTables<|||>3<|||>1
sqloutheight<|||>3<|||>160
CSVImportParseMethod<|||>3<|||>1
MemoEditorWidth<|||>3<|||>136
MainWinWidth<|||>3<|||>840
MainWinHeight<|||>3<|||>545
SQLFile0<|||>1<|||>C:\laragon\www\loja\bd.sql
SQLFile1<|||>1<|||>C:\laragon\www\Galeria\Album.sql
SQLFile2<|||>1<|||>C:\laragon\www\dream\src\tables.sql
SQLFile3<|||>1<|||>C:\laragon\www\ifc3\galeria.sql
SQLFile4<|||>1<|||>C:\laragon\www\sistemalogin\banco_de_dados.sql
SQLFile5<|||>1<|||>C:\laragon\www\imagem\imagem.sql
ColWidths_frmInsertFiles.ListColumns<|||>1<|||>100,80,295
ColsVisible_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListColumns<|||>1<|||>-1,0
ColWidths_frmInsertFiles.ListFiles<|||>1<|||>325,70,80
ColsVisible_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListFiles<|||>1<|||>0,0
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>9
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>0
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>4
Servers\Laragon\ServerVersionFull<|||>1<|||>5.7.19 - MySQL Community Server (GPL)
Servers\Laragon\ConnectCount<|||>3<|||>35
Servers\Laragon\ServerVersion<|||>3<|||>50719
Servers\Laragon\LastConnect<|||>1<|||>2018-08-22 19:35:31
Servers\Laragon\lastUsedDB<|||>1<|||>projetointegrador
Servers\Laragon\FavoriteObjects<|||>1<|||>information_schema||CHARACTER_SETS<{{{><}}}>
Servers\Laragon\QueryHistory\1<|||>1<|||>2018-07-16 13:07:15|a|79|-- phpMyAdmin SQL Dump<{{{><}}}>-- version 2.8.0.3<{{{><}}}>-- http://www.phpmyadmin.net<{{{><}}}>-- <{{{><}}}>-- Servidor: localhost<{{{><}}}>-- Tempo de Geração: Jun 26, 2007 as 03:22 PM<{{{><}}}>-- Versão do Servidor: 5.0.20<{{{><}}}>-- Versão do PHP: 5.1.2<{{{><}}}>-- <{{{><}}}>-- Banco de Dados: `galeria_fotos`<{{{><}}}>-- <{{{><}}}><{{{><}}}>-- --------------------------------------------------------<{{{><}}}><{{{><}}}>-- <{{{><}}}>-- Estrutura da tabela `galeria`<{{{><}}}>-- <{{{><}}}><{{{><}}}>CREATE TABLE `galeria` (<{{{><}}}>  `id` int(8) NOT NULL auto_increment,<{{{><}}}>  `nome` varchar(120) collate latin1_general_ci default NULL,<{{{><}}}>  `hash` varchar(12) collate latin1_general_ci default NULL,<{{{><}}}>  `data` varchar(10) collate latin1_general_ci default NULL,<{{{><}}}>  `descr` text collate latin1_general_ci,<{{{><}}}>  PRIMARY KEY  (`id`)<{{{><}}}>) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;<{{{><}}}><{{{><}}}>-- <{{{><}}}>-- Extraindo dados da tabela `galeria`<{{{><}}}>-- <{{{><}}}><{{{><}}}><{{{><}}}>-- --------------------------------------------------------<{{{><}}}><{{{><}}}>-- <{{{><}}}>-- Estrutura da tabela `galeria_fotos`<{{{><}}}>-- <{{{><}}}><{{{><}}}>CREATE TABLE `galeria_fotos` (<{{{><}}}>  `id` int(6) NOT NULL auto_increment,<{{{><}}}>  `thumb` varchar(120) collate latin1_general_ci default NULL,<{{{><}}}>  `location` varchar(110) collate latin1_general_ci default NULL,<{{{><}}}>  `hash` varchar(12) collate latin1_general_ci default NULL,<{{{><}}}>  PRIMARY KEY  (`id`)<{{{><}}}>) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=31 ;<{{{><}}}><{{{><}}}>-- <{{{><}}}>-- Extraindo dados da tabela `galeria_fotos`<{{{><}}}>-- <{{{><}}}><{{{><}}}><{{{><}}}>-- --------------------------------------------------------<{{{><}}}><{{{><}}}>-- <{{{><}}}>-- Estrutura da tabela `tbl_usuarios`<{{{><}}}>-- <{{{><}}}><{{{><}}}>CREATE TABLE `tbl_usuarios` (<{{{><}}}>  `id` int(5) NOT NULL auto_increment,<{{{><}}}>  `login` varchar(50) collate latin1_general_ci default NULL,<{{{><}}}>  `senha` varchar(50) collate latin1_general_ci default NULL,<{{{><}}}>  PRIMARY KEY  (`id`)<{{{><}}}>) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;<{{{><}}}><{{{><}}}>-- <{{{><}}}>-- Extraindo dados da tabela `tbl_usuarios`<{{{><}}}>-- <{{{><}}}><{{{><}}}>INSERT INTO `tbl_usuarios` VALUES (1, 'admin', 'admin');<{{{><}}}>
Servers\Laragon\QueryHistory\2<|||>1<|||>2018-07-17 17:43:41|galeria|47|CREATE TABLE `galeria` (<{{{><}}}> `id` int(3) unsigned zerofill NOT NULL auto_increment,<{{{><}}}> `nome` varchar(255) NOT NULL default '',<{{{><}}}> `data` varchar(10) NOT NULL default '',<{{{><}}}> `local` varchar(255) NOT NULL default '',<{{{><}}}> `qts_fotos` char(3) NOT NULL default '',<{{{><}}}> `pasta` varchar(255) NOT NULL default '',<{{{><}}}> `foto01` varchar(255) NOT NULL default '',<{{{><}}}> PRIMARY KEY  (`id`)<{{{><}}}>);
